<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>ABOUT us</title>
  <style>
   html
  {
   background-image: url("https://luxfon.com/images/201203/luxfon.com_7727.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   color:#eee6dd;
  }
  .one
  {
	background-color:#87593a;
	color:white;
	font-size:20px;
	text-align:center;
	padding:10px;
  }
  .h
  {
    margin:10px;
	padding:10px;
  }
  .x
  {
    font-size:50px;
  }
  .tt
  {
	list-style:none;
	padding:0;
	margin:0;
  }

	.tt li
	{
		display:inline-block;
		padding:0px 60px;
	}
  a
	{
		text-decoration:none;
		font-family:fantasy;
		color:#eee6dd;
	}
	a:hover
	{
		text-decoration:underline;
	}
	#three
  {
   font-size:50px;
   font-weight:bold;
   text-align: center;
  }
  #four
  {
   background-color:#87593a;
   color:white;
   text-align:center;
   padding:10px 0;
  }
  </style>
 </head>
 <body>
	<div class="one">
		<ul class="tt"> 
			<li><a href="index.html">HOME</a></li> 
			<li><a href="ABOUT US (1).html">ABOUT</a></li>
			<li><a href="contact us.html">CONTACT US</a></li> 
		</ul>
	</div>
	<br>
  <fieldset>
   <legend>ABOUT US</legend>
   <div class="h">
    <p> <span class="x"> H&Y </span> means history of generation year <br> we able to change the mentality of the youth <br> so we can share all your idea and discuss all point you dream <br>we confess that all aim start with dreams and all knowledge start with word in book</p>
   </div>
  </fieldset>
   <h1 id="three">H & Y LIBERARY</h1>
   <div id="four">WE ARE WAITING FOR YOU</div>
 </body>
</html>
