<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>contact us</title>
  <style>
  html
  {
   background-image: url("https://luxfon.com/images/201203/luxfon.com_7727.jpg");
   background-repeat:no-repeat;
   background-size:cover;
   color:#eee6dd;
  }
 body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
	}

	html {
	  box-sizing: border-box;
	}
  .one
  {
	background-color:#87593a;
	color:white;
	font-size:20px;
	text-align:center;
	padding:10px;
	margin:10px;
  }
  .tt
  {
	list-style:none;
	padding:0;
	margin:0;
  }

	.tt li
	{
		display:inline-block;
		padding:0px 60px;
	}
  a
	{
		text-decoration:none;
		font-family:fantasy;
		color:#eee6dd;
	}
	a:hover
	{
		text-decoration:underline;
	}

	*, *:before, *:after {
	  box-sizing: inherit;
	}

	.column {
	  float: left;
	  width: 33.3%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	  border-left:5px solid #87593a;
	  border-bottom:5px solid #87593a;
	}

	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  margin: 8px;
	}

	.about-section {
	  padding: 50px;
	  text-align: center;
	  background-color: #87593a;
	  color: white;
	}

	.container {
	  padding: 0 16px;
	}

	.container::after, .row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	.title {
	  color: grey;
	}

	.button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #87593a;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	}

	.button:hover {
	  background-color: #555;
	}

	@media screen and (max-width: 650px) {
	  .column {
		width: 100%;
		display: block;
	  }
	}
	  #three
	  {
	   font-size:50px;
	   font-weight:bold;
	   text-align: center;
	  }
	  #four
	  {
	   background-color:#87593a;
	   color:white;
	   text-align:center;
	   padding:10px 0;
	   margin:10px;
	  }
  </style>
 </head>
 <body>
	<div class="one">
		<ul class="tt"> 
			<li><a href="index.html">HOME</a></li> 
			<li><a href="ABOUT US (1).html">ABOUT</a></li>
			<li><a href="contact us.html">CONTACT US</a></li>  
		</ul>
	</div>
  <fieldset>
   <legend>CONTACT US</legend>
   		<div class="about-section">
		  <h1>CONTACT US</h1>
		  <p>This page will help you if you have any problem</p>
		</div>

		<h2 style="text-align:center">Our Team</h2>
		<div class="row">
		  <div class="column">
			<div class="card">
			  <div class="container">
				<h2>Yousef Emad</h2>
				<p class="title">OWNER</p>
				<p>Yousef Emad is the owner of the liberary</p>
				<p>joemad555@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <div class="container">
				<h2>Hady Gamal</h2>
				<p class="title">MANEGER</p>
				<p>Hady Gamal is the general maneger of the liberary</p>
				<p>hadygamal53@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <div class="container">
				<h2>...</h2>
				<p class="title">...</p>
				<p>contact us if you have any problem.</p>
				<p>..@example.com</p>
				<p><button class="button">Contact</button></p>
			  </div>
			</div>
		  </div>
		</div>
		</fieldset>
		<h1 id="three">H & Y LIBERARY</h1>
		<div id="four">WE ARE WAITING FOR YOU</div>
 </body>
</html>
